FlowerFinder/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:FlowerFinder" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" x:Class="FlowerFinder.ChangePasswordPage" Title="Change Password">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#37A000</Color>
            <Color x:Key="buttonTextColor">#FFFFFF</Color>
            <Color x:Key="LogoColor1">#BD4F55</Color>
            <Color x:Key="LogoColor2">#3C668F</Color>
            <Color x:Key="LogoColor3">#AFAF37</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="TitleEnable" x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="false" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#8AD85C" Padding="0,10,0,10">
                <IconsSet:FontAwesomeLabel HorizontalOptions="Center" VerticalOptions="Center" FontSize="100" Margin="6,0,0,0" TextColor="White" Text="{x:Static IconsSet:Icon.FAPagelines}" />
                <Label Text="Flower Finder" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Padding="10" Spacing="10">
                <StackLayout>
                    <custom:CustomEntry IsPassword="true" x:Name="oldPassword" BorderWidth="1" CornerRadius="5" IsCurvedCornersEnabled="True" BorderColor="{StaticResource primary}" FontSize="17" HeightRequest="50" Placeholder="Old Password" TextColor="Black"
                        FontAttributes="Bold" WidthRequest="100"/>
                </StackLayout>
                <StackLayout>
                    <custom:CustomEntry IsPassword="true" x:Name="newPassword" BorderWidth="1" CornerRadius="5" IsCurvedCornersEnabled="True" BorderColor="{StaticResource primary}" FontSize="17" HeightRequest="50" Placeholder="New Password" TextColor="Black"
                        FontAttributes="Bold" WidthRequest="100"/>
                </StackLayout>
                <StackLayout>
                    <custom:CustomEntry IsPassword="true" x:Name="confirmNewPassword" BorderWidth="1" CornerRadius="5" IsCurvedCornersEnabled="True" BorderColor="{StaticResource primary}" FontSize="17" HeightRequest="50" Placeholder="Confirm New Password" TextColor="Black"
                        FontAttributes="Bold" WidthRequest="100"/>
                </StackLayout>
                <StackLayout>
                    <Button BackgroundColor="#37A000" Text="Submit" HorizontalOptions="Center" WidthRequest="100" TextColor="White" Clicked="btnSubmit_Clicked"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>