FlowerFinder/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:custom="clr-namespace:FlowerFinder" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" x:Class="FlowerFinder.ProfilePage" Title="Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primary">#37A000</Color>
            <Color x:Key="buttonTextColor">#FFFFFF</Color>
            <Color x:Key="LogoColor1">#BD4F55</Color>
            <Color x:Key="LogoColor2">#3C668F</Color>
            <Color x:Key="LogoColor3">#AFAF37</Color>
        </ResourceDictionary>
        <ResourceDictionary>
            <OnPlatform x:Key="TitleEnable" x:TypeArguments="x:Boolean" Android="true" iOS="true" WinPhone="false" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#8AD85C" Padding="0,10,0,0">
                <StackLayout HorizontalOptions="Center" IsVisible="true">
                    <ff:CachedImage x:Name="profileImage" Source="ProfileImage.png" ErrorPlaceholder="Loading.gif" LoadingPlaceholder="Loading.gif" WidthRequest="100" HeightRequest="100">
                        <ff:CachedImage.Transformations>
                            <ffTransformations:RoundedTransformation Radius="240" />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <StackLayout Padding="10" Spacing="10">
                    <StackLayout>
                        <custom:CustomEntry x:Name="firstName" BorderWidth="1" CornerRadius="5" IsCurvedCornersEnabled="True" BorderColor="{StaticResource primary}" FontSize="17" HeightRequest="50" Placeholder="First Name" TextColor="Black"
                        FontAttributes="Bold" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout>
                        <custom:CustomEntry x:Name="lastName" BorderWidth="1" CornerRadius="5" IsCurvedCornersEnabled="True" BorderColor="{StaticResource primary}" FontSize="17" HeightRequest="50" Placeholder="Last Name" TextColor="Black"
                        FontAttributes="Bold" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout>
                        <custom:CustomEntry x:Name="email" BorderWidth="1" CornerRadius="5" IsCurvedCornersEnabled="True" BorderColor="{StaticResource primary}" FontSize="17" HeightRequest="50" Placeholder="Email" TextColor="Black"
                        FontAttributes="Bold" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout>
                        <custom:CustomEntry x:Name="phoneNumber" Keyboard="Telephone" BorderWidth="1" CornerRadius="5" IsCurvedCornersEnabled="True" BorderColor="{StaticResource primary}" FontSize="17" HeightRequest="50" Placeholder="Phone Number" TextColor="Black"
                        FontAttributes="Bold" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout>
                        <Button BackgroundColor="#37A000" Text="Update" HorizontalOptions="Center" WidthRequest="100" TextColor="White" Clicked="btnUpdate_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>