FlowerFinder/Views/RequestListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" x:Class="FlowerFinder.RequestListPage" Title="RequestList">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,20">
                <ListView x:Name="listViewRequests" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame BorderColor="Teal" Margin="4,1,4,1" IsVisible="{Binding isDeleted}">
                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage Source="{Binding recognitionImageURL}" ErrorPlaceholder="Loading.gif" LoadingPlaceholder="Loading.gif" HeightRequest="50" WidthRequest="50">
                                                <ff:CachedImage.Transformations>
                                                    <ffTransformations:RoundedTransformation Radius="240" />
                                                </ff:CachedImage.Transformations>
                                            </ff:CachedImage>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding plantId.scientificName}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Font="16,Bold" />
                                                <Label Text="{Binding status}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Font="14" Opacity="0.7" />
                                                <Label Text="{Binding plantId.description}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Font="14" Opacity="0.7" />
                                            </StackLayout>
                                            <!--<StackLayout Margin="0,0,0,15" HorizontalOptions="FillAndExpand">
                                                    <IconsSet:FontAwesomeLabel x:Name="closeIcon" VerticalOptions="Start" FontSize="15" Opacity="0.7" TextColor="Red" Text="{x:Static IconsSet:Icon.FATimes}" />
                                                </StackLayout>-->
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
