UI Design/FlowerFinder/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" x:Class="FlowerFinder.ChangePasswordPage" Title="Change Password">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#8AD85C" Padding="0,10,0,10">
                <IconsSet:FontAwesomeLabel HorizontalOptions="Center" VerticalOptions="Center" FontSize="100" Margin="6,0,0,0" TextColor="White" Text="{x:Static IconsSet:Icon.FAPagelines}" />
                <Label Text="Flower Finder" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Padding="10" Spacing="10">
                <StackLayout>
                    <Entry HeightRequest="40" Placeholder="Old Password" />
                </StackLayout>
                <StackLayout>
                    <Entry HeightRequest="40" Placeholder="New Password" />
                </StackLayout>
                <StackLayout>
                    <Entry HeightRequest="40" Placeholder="Confirm New Password" />
                </StackLayout>
                <StackLayout>
                    <Button BackgroundColor="#37A000" Text="Submit" HorizontalOptions="Center" WidthRequest="100" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
