UI Design/FlowerFinder/Views/FlowerDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" x:Class="FlowerFinder.FlowerDetailsPage" Title="Flower Details">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#8AD85C" Padding="0,10,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" IsVisible="false">
                    <Image Source="DefaultFlowerImage.png" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" />
                    <Image Source="DefaultFlowerImage.png" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" IsVisible="true">
                    <Image Source="DefaultFlowerImage.png" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="10">
                <IconsSet:FontAwesomeLabel x:Name="heartIcon" HorizontalOptions="End" VerticalOptions="Center" FontSize="30" TextColor="#37A000" Text="{x:Static IconsSet:Icon.FAHeartO}" />
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Scientific Name : " HorizontalTextAlignment="Center" TextColor="Gray" />
                    <Label Text="test flower name" HorizontalTextAlignment="Center" TextColor="Gray" />
                </StackLayout>
            </StackLayout>
            <ScrollView Padding="10">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Description:" TextColor="Gray" HorizontalTextAlignment="Start" Font="Bold" />
                        <Label HorizontalTextAlignment="Start" TextColor="Gray" Font="16" Text="It is an herbaceous perennial plant with short creeping rhizomes and rosettes of small rounded or spoon-shaped leaves that are from 3/4 to 2 inches (approx. 2–5 cm) long and grow flat to the ground. The species habitually colonises lawns, and is difficult to eradicate by mowing - hence the term 'lawn daisy'. Wherever it appears it is often considered an invasive weed." />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Core:" TextColor="Gray" HorizontalTextAlignment="Start" Font="Bold" />
                        <Label HorizontalTextAlignment="Start" TextColor="Gray" Font="16" Text="It is an herbaceous perennial plant with short creeping rhizomes and rosettes of small rounded or spoon-shaped leaves that are from 3/4 to 2 inches (approx. 2–5 cm) long and grow flat to the ground. The species habitually colonises lawns, and is difficult to eradicate by mowing - hence the term 'lawn daisy'. Wherever it appears it is often considered an invasive weed." />
                    </StackLayout>
                    <StackLayout Margin="0,10,0,0">
                        <Label Text="More Information.." Font="Bold" TextColor="#37A000" />
                    </StackLayout>
                    <StackLayout Margin="0,15,0,0">
                        <Label Font="10" HorizontalTextAlignment="Center" TextColor="Gray" Text="Want us to try again? Press'Send to Human Recognition' and we will have humans try to recognize the photo" />
                        <Button BackgroundColor="#37A000" WidthRequest="250" HorizontalOptions="Center" Text="Send to Human Recognition" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>