UI Design/FlowerFinder/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" x:Class="FlowerFinder.LoginPage" Title="Sign In">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#8AD85C" Padding="0,10,0,10">
                <IconsSet:FontAwesomeLabel HorizontalOptions="Center" VerticalOptions="Center" FontSize="100" Margin="6,0,0,0" TextColor="White" Text="{x:Static IconsSet:Icon.FAPagelines}" />
                <Label Text="Flower Finder" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="Center">
                <StackLayout>
                    <Entry HeightRequest="40" Placeholder="Email" />
                </StackLayout>
                <StackLayout>
                    <Entry HeightRequest="40" Placeholder="Password" />
                </StackLayout>
                <StackLayout>
                    <Button BackgroundColor="#37A000" Text="Login" TextColor="White" Clicked="btnLogin_Clicked"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0" x:Name="forgotPasswordBox">
                    <Label Text="Forgot Your Password?" TextColor="#007EF6" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Label Text="Or" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout>
                    <Button BackgroundColor="#37A000" Text="Register Now" TextColor="White" Clicked="btnSignUp_Clicked" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0" x:Name="continueWithoutLoginBox">
                    <Label Text="Countinue Without Sining Up" TextColor="#007EF6" HorizontalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>