UI Design/FlowerFinder/Views/SearchFlowerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" x:Class="FlowerFinder.SearchFlowerPage" Title="Search">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <SearchBar Placeholder="Search" />
            </StackLayout>
            <StackLayout>
                <ListView x:Name="listViewSearchItems" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame BorderColor="Teal" Margin="4,1,4,1">
                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage Source="{Binding Image}" ErrorPlaceholder="Loading.gif" LoadingPlaceholder="Loading.gif" HeightRequest="50" WidthRequest="50">
                                                <ff:CachedImage.Transformations>
                                                    <ffTransformations:RoundedTransformation Radius="240" />
                                                </ff:CachedImage.Transformations>
                                            </ff:CachedImage>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding FlowerName}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Font="16,Bold" />
                                                <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Font="14" Opacity="0.7" />
                                            </StackLayout>
                                            <!--<StackLayout Margin="0,0,0,15" HorizontalOptions="FillAndExpand">
                                                    <IconsSet:FontAwesomeLabel x:Name="closeIcon" VerticalOptions="Start" FontSize="15" Opacity="0.7" TextColor="Red" Text="{x:Static IconsSet:Icon.FATimes}" />
                                                </StackLayout>-->
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>