UI Design/FlowerFinder/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:IconsSet="clr-namespace:FlowerFinder.IconsSet;assembly=FlowerFinder" x:Class="FlowerFinder.SignUpPage" Title="Sign Up">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#8AD85C" Padding="0,10,0,10">
                <IconsSet:FontAwesomeLabel HorizontalOptions="Center" VerticalOptions="Center" FontSize="100" Margin="6,0,0,0" TextColor="White" Text="{x:Static IconsSet:Icon.FAPagelines}" />
                <Label Text="Flower Finder" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="Large" />
            </StackLayout>
            <StackLayout>
                <StackLayout Padding="10" Spacing="10">
                    <StackLayout>
                        <Entry HeightRequest="40" Placeholder="First Name" />
                    </StackLayout>
                    <StackLayout>
                        <Entry HeightRequest="40" Placeholder="Last Name" />
                    </StackLayout>
                    <StackLayout>
                        <Entry HeightRequest="40" Placeholder="Email" />
                    </StackLayout>
                    <StackLayout>
                        <Entry HeightRequest="40" Placeholder="Password" />
                    </StackLayout>
                    <StackLayout>
                        <Entry HeightRequest="40" Placeholder="Confirm Password" />
                    </StackLayout>
                    <StackLayout>
                        <Button BackgroundColor="#37A000" Text="Submit" HorizontalOptions="Center" WidthRequest="100" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>